<?php

declare(strict_types=1);

namespace {{namespace}};

use Finella\Http\Request;
use Finella\Support\Validator;
use Finella\Support\ValidationException;

final class {{class}}
{
    public static function rules(): array
    {
        return [
            // 'field' => 'required|string'
        ];
    }

    public static function validate(Request $request): array
    {
        $validator = Validator::make($request->allInput(), self::rules());
        if (!$validator->passes()) {
            throw new ValidationException($validator->errors());
        }
        return $validator->validated();
    }
}
